[settings]

# Play nice with Black
profile = black

# Put two blank lines after imports
lines_after_imports = 2

# Match max-line-length in Flake8 config
line_length = 80

# Default puts 1st party before 3rd party, this reverses that
sections = FUTURE,STDLIB,THIRDPARTY,SECONDPARTY,FIRSTPARTY,LOCALFOLDER
