# DAEMON_GROUP_ID=1420 # Match your docker group ID for permissions
# IMS_SERVER_PORT=8080
# DOCKER_RANGERS_NETWORK=rangers
# IMS_DB_HOST_NAME=ranger_ims_database
# IMS_DB_DATABASE=ims
# IMS_DB_PASSWORD=7B33108D-4CD4-41B5-A244-B16F97038860
# IMS_DB_ROOT_PASSWORD=%
# IMS_DB_ROOT_PASSWORD=ims-root